baseURL=https://todo.ly
#userName and password should be empty and set with jenkins for instance
userName=adhemar.duran@fundacion-jala.org
password=todoly1

basePath=/api
projectsEndpoint=/projects.json
