baseURL=https://todo.ly
#userName and password should be empty and set with jenkins for instance
userName=adhemar.duran@fundacion-jala.org
password=
invalidUserName=test@test.com
invalidPassword=

basePath=/api
projectsEndpoint=/projects.json
projectByIdEndpoint=/projects/%d.json
